@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.15 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  --primary: oklch(0.45 0.15 240);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.92 0.01 240);
  --secondary-foreground: oklch(0.15 0.01 240);
  --muted: oklch(0.95 0.005 240);
  --muted-foreground: oklch(0.5 0.03 240);
  --accent: oklch(0.55 0.18 220);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.88 0.01 240);
  --input: oklch(0.88 0.01 240);
  --ring: oklch(0.45 0.15 240);
  --chart-1: oklch(0.55 0.15 240);
  --chart-2: oklch(0.65 0.12 220);
  --chart-3: oklch(0.45 0.1 260);
  --chart-4: oklch(0.7 0.14 210);
  --chart-5: oklch(0.6 0.13 250);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.15 0.01 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.15 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --primary: oklch(0.65 0.18 240);
  --primary-foreground: oklch(0.12 0.01 240);
  --secondary: oklch(0.22 0.02 240);
  --secondary-foreground: oklch(0.95 0.005 240);
  --muted: oklch(0.2 0.015 240);
  --muted-foreground: oklch(0.6 0.03 240);
  --accent: oklch(0.55 0.2 220);
  --accent-foreground: oklch(0.95 0.005 240);
  --destructive: oklch(0.5 0.2 27.325);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.6 0.15 240);
  --chart-1: oklch(0.6 0.15 240);
  --chart-2: oklch(0.7 0.12 220);
  --chart-3: oklch(0.5 0.1 260);
  --chart-4: oklch(0.75 0.14 210);
  --chart-5: oklch(0.65 0.13 250);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 240);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar); /* Added from Shadcn defaults */
  --color-sidebar-foreground: var(--sidebar-foreground); /* Added from Shadcn defaults */
  --color-sidebar-primary: var(--sidebar-primary); /* Added from Shadcn defaults */
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground); /* Added from Shadcn defaults */
  --color-sidebar-accent: var(--sidebar-accent); /* Added from Shadcn defaults */
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground); /* Added from Shadcn defaults */
  --color-sidebar-border: var(--sidebar-border); /* Added from Shadcn defaults */
  --color-sidebar-ring: var(--sidebar-ring); /* Added from Shadcn defaults */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Adding animated gradient background for hero section */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

/* Adding floating particles animation for hero section */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

/* Custom scrollbar styling for horizontal experience section */
.scrollbar-thin::-webkit-scrollbar {
  height: 8px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: oklch(var(--muted));
  border-radius: 4px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: oklch(var(--primary));
  border-radius: 4px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: oklch(var(--primary) / 0.8);
}

/* Firefox scrollbar styling */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: oklch(var(--primary)) oklch(var(--muted));
}
